# BlazorLinks

./: BlazorLinks.sln  README.md
Core/: Core.csproj
Core/Context/: ILinksDbContextFactory.cs  LinksDbContext.cs  LinksDbContextFactory.cs
Core/Database/: app.db-shm  app.db-wal
Core/Entities/: BaseModelAp.cs  Bio.cs  ButtonLink.cs  Content.cs  Member.cs  Profile.cs  SocialMedia.cs  SubTitle.cs
Core/EntityConfigs/: BioConfiguration.cs  ButtonLinkConfiguration.cs  ContentConfiguration.cs  MemberConfiguration.cs  SocialMediaConfiguration.cs
Core/Enums/: ContentType.cs  MemberType.cs  Status.cs  UniqueIdType.cs
Core/Generators/: IUniqueIdService.cs  UniqueIdGenerator.cs  UniqueIdService.cs
Core/Migrations/: 20231218182744_InitialCreate.Designer.cs  20231218182744_InitialCreate.cs  LinksDbContextModelSnapshot.cs
Core/Repositories/: IPublicRepository.cs  PublicRepository.cs
HtmxBlazor/: Dockerfile  HtmxBlazor.csproj  Program.cs
HtmxBlazor/Components/: App.razor  _Imports.razor
HtmxBlazor/Components/HtmxViews/Admin/: AddLink.razor  Upload.razor  UploadPost.razor
HtmxBlazor/Components/Layout/: EmptyLayout.razor  NavMenu.razor
HtmxBlazor/Components/Pages/Admin/: LinkEdit.razor
HtmxBlazor/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: LinkPayload.cs  UploadFile.cs
Infrastructure/Services/: UniqueIdService.cs
Infrastructure/Services/Interfaces/: IUniqueIdService.cs
Infrastructure/Services/Public/: IPublicService.cs  PublicService.cs
Infrastructure/Services/Supa/: AuthService.cs  DatabaseService.cs  StorageService.cs
LinkApp/: Dockerfile  LinkApp.csproj  Program.cs
LinkApp/Components/: App.razor  _Imports.razor
LinkApp/Components/Layout/: NavMenu.razor
LinkApp/Components/UserView/Pages/: Analytics.razor  Appearance.razor  Index.razor  Links.razor  Settings.razor
LinkApp/Components/UserView/Parts/: AddHeader.razor  AddLink.razor  HeaderAdminView.razor  LinkAdminView.razor  Navigation.razor
LinkApp/HtmlApi/: BlazorRenderer.cs  EndPoints.cs  Payload.cs
LinkApp/HtmlApi/Components/: AddLink.razor  AddLink1.razor  AddLink2.razor  AddRazor.cshtml  AddRazor.cshtml.cs  EditLink.razor  LinkPayload.cs  ViewLink.razor
LinkApp/Models/: HtmlString.cs  LinkData.cs  ToDoItem.cs
LinkApp/Properties/: launchSettings.json
MvcLinks/: MvcLinks.csproj  Program.cs
MvcLinks/Controllers/: AdminController.cs  DeletionController.cs  HomeController.cs  PublicController.cs  SignUpController.cs
MvcLinks/Models/: EnableDisable.cs  ErrorViewModel.cs  LayoutOption.cs  LinkItem.cs  LinkPayLoad.cs  ProfileData.cs  UploadFile.cs
MvcLinks/Properties/: launchSettings.json
MvcLinks/Views/: _ViewImports.cshtml
MvcLinks/Views/Admin/: AddLink.cshtml  AddLinkPost.cshtml  Index.cshtml  Upload.cshtml  UploadPost.cshtml
MvcLinks/Views/Home/: AddLink.cshtml  AddLinkPost.cshtml
MvcLinks/Views/Public/: Index.cshtml
MvcLinks/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
RazorLinks/: Program.cs  RazorLinks.csproj
RazorLinks/Controllers/: LinksController.cs
RazorLinks/Models/: LinkPayLoad.cs
RazorLinks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorLinks/Pages/Shared/: Partial.cshtml  _AddLink.cshtml  _AddLink1.cshtml  _Layout.cshtml
RazorLinks/Properties/: launchSettings.json
