<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="supabase-csharp" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\LinksDbContextFactory.cs" />
      <Compile Remove="Context\ILinksDbContextFactory.cs" />
      <Compile Remove="EntityConfigs\**" />
      <Compile Remove="Repositories\**" />
      <Compile Remove="Context\LinksDbContext.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EntityConfigs\**" />
      <EmbeddedResource Remove="Repositories\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EntityConfigs\**" />
      <None Remove="Repositories\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
